
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal knowledge base on AI, engineering, and strategy">
      
      
      
        <link rel="canonical" href="https://ozgurgulerx.github.io/knowledge-vault/writing/writing_craft/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Writing Craft - Knowledge Vault</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-craft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Knowledge Vault" class="md-header__button md-logo" aria-label="Knowledge Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Vault
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing Craft
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Knowledge Vault" class="md-nav__button md-logo" aria-label="Knowledge Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Knowledge Vault
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AI Foundations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Talk Points
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            General Talk Points
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2000%20-%20General%20talk%20points/ai_strategy_and_market_intelligence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Strategy & Market Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 00 - General talk points/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generative AI + LLMs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Generative AI + LLMs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 01 - Generative AI + LLMs/generative_ai_and_llms.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generative AI and LLMs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 01 - Generative AI + LLMs/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reinforcement Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reinforcement Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2012%20-%20RL%20/reinforcement_learning_principles_frontiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RL Principles & Frontiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quantum Computing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Quantum Computing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2011%20-%20Quantum%20Computing/primer_quantum_ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primer on Quantum ML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Engineering & Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Engineering & Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Systems & Inference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Systems & Inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2002%20-%20Systems%20%26%20Inference%20Engineering/inference_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2002%20-%20Systems%20%26%20Inference%20Engineering/gpu_and_datacenter_infrastructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU & Datacenter Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2002%20-%20Systems%20%26%20Inference%20Engineering/250821_multiuser_b2c_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-user B2C Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 02 - Systems & Inference Engineering/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RAG, Knowledge & Memory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            RAG, Knowledge & Memory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2003b%20-%20RAG%2C%20Knowledge%2C%20Memory/rag_knowledge_memory_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Knowledge Memory Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 03b - RAG, Knowledge, Memory/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data & Knowledge Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Data & Knowledge Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2008%20-%20Data%20%26%20Knowledge%20Engineering%20for%20GenAI/data_knowledge_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Knowledge Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 08 - Data & Knowledge Engineering for GenAI/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Multimodal + Real-time
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Multimodal + Real-time
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2009%20-%20Multimodal%20%2B%20Real-time/multimodal_and_realtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multimodal and Realtime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 09 - Multimodal + Real-time/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Products & Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Products & Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Products + UX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI Products + UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 05 - AI Products + UX UI/ai_products_and_ux.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Products and UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2005%20-%20AI%20Products%20%2B%20UX%20UI/2603_figma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Figma Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 05 - AI Products + UX UI/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Evals + GenAI Ops
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            AI Evals + GenAI Ops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2004%20-%20AI%20Evals%20%2B%20GenAI%20Ops/llm_evaluation_and_evalops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Evaluation & EvalOps
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 04 - AI Evals + GenAI Ops/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ClaudeCode & Codex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            ClaudeCode & Codex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 13 - ClaudeCode & Codex/claude_code_expert_guide.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Code Expert Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Governance & Safety
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Governance & Safety
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            AI Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2006%20-%20AI%20Security/251201_ai_security_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Security Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 06 - AI Security/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Safety & Alignment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            AI Safety & Alignment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2010%20-%20AI%20Safety%20%26%20Alignment%20Science/ai_safety_and_alignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Safety and Alignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx 10 - AI Safety & Alignment Science/knowledge_graph.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Emerging & Frontier
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Emerging & Frontier
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    New & Emerging AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            New & Emerging AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xxx%2014%20-%20New%20%26%20Emerging%20AI%20Themes/generative_optimisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generative Optimisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Personal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Personal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atlas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Atlas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas_healthy_snacks_turkey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthy Snacks Turkey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas_learning_and_school_path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning & School Path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/healthy_parenting_attitudes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthy Parenting Attitudes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/knowledge_graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Graph Atlas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Graph Atlas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph%20atlas/gcp_partner_playbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCP Partner Playbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph%20atlas/turkey_ai_strategy_and_execution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Turkey AI Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph%20atlas/knowledge_graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graph
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Investing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Investing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investing/260306_ai_investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investing/startup-differentiation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Startup Differentiation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-briefing" class="md-nav__link">
    <span class="md-ellipsis">
      Opening Briefing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-psychological-engine-alain-de-bottons-generator-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Psychological Engine — Alain de Botton's Generator Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Psychological Engine — Alain de Botton's Generator Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-own-mind-as-primary-material" class="md-nav__link">
    <span class="md-ellipsis">
      Your Own Mind as Primary Material
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragments-as-the-native-unit-of-thought" class="md-nav__link">
    <span class="md-ellipsis">
      Fragments as the Native Unit of Thought
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suffering-dislocation-and-creative-fuel" class="md-nav__link">
    <span class="md-ellipsis">
      Suffering, Dislocation, and Creative Fuel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writers-block-shame-colliding-with-honesty" class="md-nav__link">
    <span class="md-ellipsis">
      Writer's Block = Shame Colliding with Honesty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-over-conventional-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      Attention Over Conventional Discipline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-news-as-industrialised-inner-life" class="md-nav__link">
    <span class="md-ellipsis">
      The News as Industrialised Inner Life
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beauty-as-ethical-not-merely-aesthetic" class="md-nav__link">
    <span class="md-ellipsis">
      Beauty as Ethical, Not Merely Aesthetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-raises-the-bar-for-originality" class="md-nav__link">
    <span class="md-ellipsis">
      AI Raises the Bar for Originality
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hemingways-two-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Hemingway's Two Techniques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occams-razor-for-prose" class="md-nav__link">
    <span class="md-ellipsis">
      Occam's Razor for Prose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titles" class="md-nav__link">
    <span class="md-ellipsis">
      Titles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      Opening Sentences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-titles" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter Titles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#danger-words" class="md-nav__link">
    <span class="md-ellipsis">
      Danger Words
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-the-four-paragraph-opening-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Structure: The Four-Paragraph Opening Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classic-style-and-its-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Classic Style and Its Limits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crafting-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      Crafting Phrases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-war-against-cliche" class="md-nav__link">
    <span class="md-ellipsis">
      The War Against Cliché
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefaces" class="md-nav__link">
    <span class="md-ellipsis">
      Prefaces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-taking-as-writing-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Note-Taking as Writing Infrastructure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connellys-method-compression-character-and-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      Connelly's Method — Compression, Character, and Momentum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connelly's Method — Compression, Character, and Momentum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telling-details-as-compression-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      Telling Details as Compression Primitives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#momentum-as-the-central-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Momentum as the Central Variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-above-plot-and-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Character Above Plot and Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dialogue-compress-and-load-with-subtext" class="md-nav__link">
    <span class="md-ellipsis">
      Dialogue: Compress and Load with Subtext
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-as-relatability-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Conflict as Relatability Bridge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moral-focus-the-heros-contamination" class="md-nav__link">
    <span class="md-ellipsis">
      Moral Focus: The Hero's Contamination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-architecture-pressfields-structural-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      Story Architecture — Pressfield's Structural Operating System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Story Architecture — Pressfield's Structural Operating System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-structural-beats" class="md-nav__link">
    <span class="md-ellipsis">
      The Structural Beats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbolic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Symbolic Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stakes-and-beauty" class="md-nav__link">
    <span class="md-ellipsis">
      Stakes and Beauty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-four-durable-substrates" class="md-nav__link">
    <span class="md-ellipsis">
      The Four Durable Substrates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#craft-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Craft Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="writing-craft">Writing Craft<a class="headerlink" href="#writing-craft" title="Permanent link">&para;</a></h1>
<h2 id="opening-briefing">Opening Briefing<a class="headerlink" href="#opening-briefing" title="Permanent link">&para;</a></h2>
<p>Good writing is not an intrinsic property of text — it is a quality of the <strong>relationship between reader and text</strong>. This reframes the entire discipline: the writer's job is not to produce beautiful prose in isolation but to develop a <strong>theory of reading</strong> — an understanding of reader psychology that shapes every structural and stylistic decision. The practical consequence is that revision is not polishing; it is the process of repeatedly testing whether each sentence serves the reader, whether the piece has a single sharp purpose, and whether every word earns its place.</p>
<hr />
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Every piece of writing needs <strong>one overriding purpose</strong>, and every part of the writing — even digressions — must serve that purpose. The test: can you state in one sentence what your piece is about? If you cannot, you do not yet have a piece.</p>
<p><strong>Discursive disease</strong> is what happens when purpose expands and becomes vague — the reader's connection breaks because the writer is no longer driving toward anything. The fix is ruthless: write your piece's purpose at the top of the file and review it regularly. Cull anything that does not serve it.</p>
<p>Purpose can change during exploratory writing, and that is fine — but the final work should reflect only the <strong>discovered</strong> purpose, not the journey to find it. Excess material belongs in future projects, not the current one. Aaron Sorkin wrote material for <em>The American President</em> that did not fit; it became <em>The West Wing</em> (Michael Nielsen, "Notes on Writing").</p>
<blockquote>
<p><strong>Key:</strong> The inability to answer "What is your book about?" with a compelling single sentence is the strongest diagnostic signal of a missing or muddled purpose.</p>
</blockquote>
<hr />
<h2 id="the-psychological-engine-alain-de-bottons-generator-model">The Psychological Engine — Alain de Botton's Generator Model<a class="headerlink" href="#the-psychological-engine-alain-de-bottons-generator-model" title="Permanent link">&para;</a></h2>
<p>The deepest function of writing is not production but <strong>metabolisation</strong> — putting words to pain so it becomes bearable, and words to beauty so it can be held longer. Writing "controls" inner experience by naming it. This is Alain de Botton's base model: writing matters because it rescues neglected inner life from vagueness (Alain de Botton, conversation with David Perell).</p>
<h3 id="your-own-mind-as-primary-material">Your Own Mind as Primary Material<a class="headerlink" href="#your-own-mind-as-primary-material" title="Permanent link">&para;</a></h3>
<p>Most institutions train people to cite other minds rather than mine their own. De Botton's contrarian point: each person is already "an incredible library of sensations," and good writing often starts from close empirical observation of one's own interior rather than secondary authority. The institutional reflex to quote and reference can become a way of hiding from the harder task — honest self-examination.</p>
<h3 id="fragments-as-the-native-unit-of-thought">Fragments as the Native Unit of Thought<a class="headerlink" href="#fragments-as-the-native-unit-of-thought" title="Permanent link">&para;</a></h3>
<p>No one thinks in "book form." People think in images, scenes, sentences, aphorisms, and fragments. The book is an artificial industrial container; the fragment is the psychologically native unit. De Botton's metaphor is archaeology: you find a shard, then patiently uncover adjacent shards until a plausible whole emerges. Great books start as fragments, not outlines.</p>
<h3 id="suffering-dislocation-and-creative-fuel">Suffering, Dislocation, and Creative Fuel<a class="headerlink" href="#suffering-dislocation-and-creative-fuel" title="Permanent link">&para;</a></h3>
<p>Good writing is tied to suffering not because suffering is morally superior, but because distress strips away conventional speech. Pain, desperation, rejection, and not being understood force people closer to truths they otherwise avoid. Writing becomes sublimation — turning psychic conflict into form instead of collapse. The drives behind writing include revenge, cure, memorial, and compensation. Most writing advice hides these aggressive and compensatory drives behind "creativity"; de Botton surfaces them directly.</p>
<h3 id="writers-block-shame-colliding-with-honesty">Writer's Block = Shame Colliding with Honesty<a class="headerlink" href="#writers-block-shame-colliding-with-honesty" title="Permanent link">&para;</a></h3>
<p>Writer's block is often not a lack of ideas but the conflict between what you actually feel and what you think you're supposed to say. The cure is not technique first but <strong>honesty first</strong>. This reframes block as a psychological signal rather than a craft problem — the writing is stalled because the writer is trying to produce acceptable rather than true sentences.</p>
<blockquote>
<p><strong>Key:</strong> If you are blocked, the diagnostic question is not "What should I write?" but "What am I afraid to say?"</p>
</blockquote>
<h3 id="attention-over-conventional-discipline">Attention Over Conventional Discipline<a class="headerlink" href="#attention-over-conventional-discipline" title="Permanent link">&para;</a></h3>
<p>Real writing work is being attentive to your sensations and thoughts. Sitting at a desk at the "right time" is secondary; the primary job is building enough internal quiet to notice what is actually happening in the mind. Endless scrolling destroys this capacity. De Botton is skeptical of bureaucratic ideas of work — not romanticising laziness, but redefining what counts as writing labour.</p>
<p><strong>Art is prolonged looking.</strong> Depth comes less from talent than from duration of attention. Writers and painters seem deep because they look longer, not because they possess magical access. Artists retain some childlike susceptibility to detail and strangeness that most adults train away.</p>
<h3 id="the-news-as-industrialised-inner-life">The News as Industrialised Inner Life<a class="headerlink" href="#the-news-as-industrialised-inner-life" title="Permanent link">&para;</a></h3>
<p>Modern people outsource salience to the news cycle, which commercialises salience itself and deforms authentic thought. De Botton's alternative is <strong>mythic thinking</strong>: reading events not as mere novelty but as expressions of recurring human structures. The claim is structural, not just "doomscrolling is bad" — mass media tells us what we are "supposed" to care about, displacing genuine interior observation.</p>
<h3 id="beauty-as-ethical-not-merely-aesthetic">Beauty as Ethical, Not Merely Aesthetic<a class="headerlink" href="#beauty-as-ethical-not-merely-aesthetic" title="Permanent link">&para;</a></h3>
<p>Beauty is "the promise of happiness": when something seems beautiful, it is quietly presenting a vision of how life could be lived. This is why architecture, design, painting, and objects carry encoded values. Beauty is not decoration but an implicit argument about human flourishing.</p>
<h3 id="ai-raises-the-bar-for-originality">AI Raises the Bar for Originality<a class="headerlink" href="#ai-raises-the-bar-for-originality" title="Permanent link">&para;</a></h3>
<p>De Botton is not anti-AI — he uses it for therapeutic reflection and research — but not as the generator of his writing. AI can recombine what has already been said, but it cannot know the exact feeling a writer is trying to honour. Therefore AI increases pressure on writers to become more personally honest and distinct. <strong>AI commoditises competent synthesis; human advantage shifts toward sharper noticing, stranger combinations, and more honest internal data.</strong> The future writer's moat is not prettier sentences but higher-fidelity self-observation (Alain de Botton, conversation with David Perell).</p>
<blockquote>
<p><strong>Key:</strong> De Botton's framework is a <strong>generator model</strong>, not a complete writing system. It tells you where live material comes from — neglected thoughts, emotional honesty, prolonged attention, friction with the world, disobedience to received forms. It does not fully address the colder engineering of finished work: structure, revision, compression, rhythm control, audience design, and editorial selection. The synthesis: <strong>Alain for input; an editor for output.</strong> Feel deeply, notice honestly, collect fragments, distrust the "supposed to," then apply brutal structural judgment afterward.</p>
</blockquote>
<hr />
<h2 id="hemingways-two-techniques">Hemingway's Two Techniques<a class="headerlink" href="#hemingways-two-techniques" title="Permanent link">&para;</a></h2>
<p><strong>Write one true sentence.</strong> When blocked, strip away ornament and write the truest sentence you know — a simple declarative statement. The process requires external stimulation: provocation toward irritation or excitement generates true sentences more reliably than calm contemplation (Michael Nielsen, "Notes on Writing").</p>
<p><strong>Stop when you know what comes next.</strong> End each session while momentum is still high and the next step is clear. Combined with daily word quotas, this prevents the blank-page problem at the start of each new session. The next session opens with known territory rather than uncertainty.</p>
<hr />
<h2 id="occams-razor-for-prose">Occam's Razor for Prose<a class="headerlink" href="#occams-razor-for-prose" title="Permanent link">&para;</a></h2>
<p>Given two passages that convey almost the same meaning, the shorter passage is usually better. Shortening increases clarity and vividness simultaneously — it forces precision and strips the padding that dilutes impact.</p>
<hr />
<h2 id="titles">Titles<a class="headerlink" href="#titles" title="Permanent link">&para;</a></h2>
<p>Titles fall into three functional types (Michael Nielsen, "Notes on Writing"):</p>
<p><strong>Type 1 — Subject description:</strong> Direct naming with simple modifiers. <em>Introduction to Algorithms</em>, <em>Principles of Neuroscience</em>. Appropriate for textbooks and reference works.</p>
<p><strong>Type 2 — Journalistic/reporting:</strong> Either follow Type 1 or use quirky titles reflecting the investigation. <em>In the Plex</em>, <em>Complexity</em>.</p>
<p><strong>Type 3 — Idea books:</strong> Name the central concept (<em>The Selfish Gene</em>, <em>The Ingenuity Gap</em>) or the problem to address (<em>The Trouble With Physics</em>).</p>
<p><strong>Generative forms:</strong></p>
<ul>
<li><strong>Adjective-noun</strong> — common in big-idea books: <em>Free Culture</em>, <em>The Long Tail</em>, <em>Collective Intelligence</em>. Productive for brainstorming because systematic word combination generates candidates quickly.</li>
<li><strong>Noun-is-noun</strong> — power derives from unexpected juxtaposition: <em>Everything Bad Is Good for You</em>, <em>Biology Is Technology</em>.</li>
</ul>
<p><strong>Juxtaposition principle:</strong> Surprising but retrospectively meaningful combinations work best. <em>The Selfish Gene</em> succeeds because "selfish" applied to a gene is jarring but illuminating; <em>The Future of Ideas</em> fails because it is ambitious but vague — the book addresses the future of expression, not ideas, making the title elusive and forgettable.</p>
<hr />
<h2 id="opening-sentences">Opening Sentences<a class="headerlink" href="#opening-sentences" title="Permanent link">&para;</a></h2>
<p>Three diagnostic questions for any opening sentence (Michael Nielsen, "Notes on Writing"):</p>
<ol>
<li>Is it striking enough to compel continued reading?</li>
<li>Does it start as late as possible?</li>
<li>When stuck: rapidly brainstorm 10+ alternatives without quality judgment, then analyse what makes each work or fail.</li>
</ol>
<p><strong>Memorable openings and why they work:</strong></p>
<ul>
<li><strong>"It was a pleasure to burn."</strong> (<em>Fahrenheit 451</em>, Bradbury) — Internal and visual drama combined in six words. Evokes feeling before context.</li>
<li><strong>"Intelligent life on a planet comes of age when it first works out the reason for its own existence."</strong> (<em>The Selfish Gene</em>, Dawkins) — Provocative assertion, possibly wrong, but conversation-starting. "On a planet" arguably unnecessary.</li>
<li><strong>"The sky above the port was the color of television, tuned to a dead channel."</strong> (<em>Neuromancer</em>, Gibson) — Vivid place evocation. "Dead channel" subtly signals an unwelcoming setting, working both literally and atmospherically.</li>
<li><strong>"To do something well you have to like it."</strong> (<em>How to Do What You Love</em>, Graham) — Simple, nearly-but-not-quite true. Creates tension because many readers believe it but do not act on it.</li>
<li><strong>"For most of my life I owned very little."</strong> (<em>What Technology Wants</em>, Kelly) — Surprising given the author's tech focus. Invites readers in by promising an unusual perspective on a broad-interest topic.</li>
<li><strong>"As you are reading these words, you are taking part in one of the wonders of the natural world."</strong> (<em>The Language Instinct</em>, Pinker) — Reminds readers of the extraordinary in everyday experience.</li>
</ul>
<blockquote>
<p><strong>Key:</strong> Opening sentences begin the reader relationship. Great opening paragraphs can partially compensate for mediocre openings, but both excellent is the goal. The brainstorming method — generate fast, analyse slow — is the most reliable technique.</p>
</blockquote>
<hr />
<h2 id="chapter-titles">Chapter Titles<a class="headerlink" href="#chapter-titles" title="Permanent link">&para;</a></h2>
<p><strong>Verb phrases over noun phrases</strong> — they create momentum. The chapter titles in <em>Structure and Interpretation of Computer Programs</em> use this well: "Building Abstractions with Procedures," "Computing with Register Machines." Verb-led titles pull the reader forward; noun-led titles sit inert.</p>
<p><strong>Coined terms that capture phenomena</strong> work especially well. Pinker's "The Language Mavens" (<em>The Language Instinct</em>) names a recognisable type while conveying his measured-but-dismissive attitude — better than alternatives like "Language Police" or "Language Gurus" because "maven" carries exactly the right blend of self-appointed authority and earnestness.</p>
<hr />
<h2 id="danger-words">Danger Words<a class="headerlink" href="#danger-words" title="Permanent link">&para;</a></h2>
<p>Three words that reliably weaken prose (Michael Nielsen, "Notes on Writing"):</p>
<p><strong>"Interesting"</strong> — the worst academic tic. It instructs the reader to feel interested rather than creating interestingness through the prose itself. "It's interesting to consider..." can always become simply "Consider..." If you need to announce that something is interesting, the writing has already failed to make it so.</p>
<p><strong>"Very"</strong> — the worst adverb. A generic intensifier that loses power through dilution. "Very important person," "very angry," "very much like" — all weaker than showing importance, depicting anger, or finding the precise word ("ravenous" instead of "very hungry"). Acceptable only in dialogue economy: "Was she angry?" "Very."</p>
<p><strong>"Quite"</strong> — the second-worst adverb. Same problems as "very" with additional vagueness about degree.</p>
<p><strong>General rule:</strong> These words work only with specific deliberate purpose, never as generic intensification or hedging.</p>
<hr />
<h2 id="structure-the-four-paragraph-opening-pattern">Structure: The Four-Paragraph Opening Pattern<a class="headerlink" href="#structure-the-four-paragraph-opening-pattern" title="Permanent link">&para;</a></h2>
<p>A reusable essay structure for addressing big questions (Michael Nielsen, "Notes on Writing"):</p>
<ol>
<li><strong>Story hook</strong> — a concrete micro-story that embodies the question (e.g., the Kongo Gumi bankruptcy)</li>
<li><strong>Big question</strong> — the broad question the story illustrates ("Why do big companies fail?")</li>
<li><strong>Standard explanations</strong> — what the conventional answer looks like</li>
<li><strong>Alternate explanation + application</strong> — the essay's actual thesis and how it will be illustrated</li>
</ol>
<p>This pattern works whenever you are addressing a big question that has a standard answer and you are offering an alternative. The hook grounds abstraction in specificity; the standard-vs-alternate structure creates productive tension.</p>
<hr />
<h2 id="classic-style-and-its-limits">Classic Style and Its Limits<a class="headerlink" href="#classic-style-and-its-limits" title="Permanent link">&para;</a></h2>
<p><em>Clear and Simple as the Truth</em> (Thomas and Turner) defines classic style: writing as if the writer has mastered the subject and is presenting it with confident clarity. The limitation: <strong>when you lack mastery, classic style becomes dishonest</strong>.</p>
<p>The solution is a hybrid style that mixes personal exploration with classic presentation — acknowledging what you are working through while still presenting what you have figured out with clarity. Feynman uses this occasionally, explaining his own thinking process or the hypothetical thinking of others as a way of being honest about uncertainty without abandoning directness.</p>
<hr />
<h2 id="crafting-phrases">Crafting Phrases<a class="headerlink" href="#crafting-phrases" title="Permanent link">&para;</a></h2>
<p>Fitzgerald's three-word phrase: "eternal graceless circles" (describing old men pushing young girls around a dance floor).</p>
<p>The technique: start with a <strong>raw, simple, concrete primary observation</strong> — circular movement — and let the rawness enable beautiful modifiers. "Eternal" refers literally to the dance's duration but simultaneously evokes all dances forever. "Graceless" is descriptive but ambiguously cynical or realistic.</p>
<p>The underlying philosophy: the technique's purpose is <strong>revelation of significance</strong>, not breathing life into unimportant material. Fitzgerald saw the dance as mattering; he looked closely and described truly. The significance came first; the language followed.</p>
<p><strong>Practical method:</strong> Find the primary raw observation. State it concretely. Then modify with words that layer additional meaning on top of the concrete base. Avoid modifiers that fight the base or exist only for decoration.</p>
<hr />
<h2 id="the-war-against-cliche">The War Against Cliché<a class="headerlink" href="#the-war-against-cliche" title="Permanent link">&para;</a></h2>
<p>Two separate goals, often confused (Martin Amis, <em>The War Against Cliche</em>; Michael Nielsen, "Notes on Writing"):</p>
<ol>
<li><strong>Literary goal</strong> — avoiding cliché in expression for striking prose</li>
<li><strong>Substantive goal</strong> — finding new perspectives on underlying questions and phenomena</li>
</ol>
<p>The substantive goal matters more. Challenge yourself toward originality even on mundane questions. Absorb conventional wisdom but do not let it form your spine. Ask early: is there an unusual perspective available? An unusual insight?</p>
<p><strong>Expected byproduct:</strong> Original perspectives yield fortuitous phrases naturally. Pursuing striking prose as the primary goal produces artifice; pursuing original thinking produces both insight and language.</p>
<hr />
<h2 id="prefaces">Prefaces<a class="headerlink" href="#prefaces" title="Permanent link">&para;</a></h2>
<p>Most prefaces are poor. The good ones explain what the book addresses, the intended audience, and what readers will learn — while omitting obvious material. Quality correlates with a <strong>striking perspective</strong> rather than mechanical coverage of logistics. More opinionated and unusual prefaces perform better (Michael Nielsen, "Notes on Writing").</p>
<p>Best practice: delay preface material until later in the book if possible. Many genres succeed without prefaces entirely — fiction establishes subject through opening chapters; non-fiction can set up a problem needing solving, transforming the opening into an introduction rather than a preface.</p>
<hr />
<h2 id="note-taking-as-writing-infrastructure">Note-Taking as Writing Infrastructure<a class="headerlink" href="#note-taking-as-writing-infrastructure" title="Permanent link">&para;</a></h2>
<p>Improvement in note-taking significantly eases writing. Three elements: (1) <strong>primary note-taking</strong> — capturing observations and ideas; (2) <strong>queueing</strong> — holding material until its purpose becomes clear; (3) <strong>refactoring and organisation</strong> — restructuring notes as understanding evolves.</p>
<hr />
<h2 id="connellys-method-compression-character-and-momentum">Connelly's Method — Compression, Character, and Momentum<a class="headerlink" href="#connellys-method-compression-character-and-momentum" title="Permanent link">&para;</a></h2>
<p>Michael Connelly's craft philosophy is simple: find the <strong>fewest details that open the largest imaginative space</strong> for the reader, while keeping the story moving. His method is a highly disciplined form of realism — observe closely, select ruthlessly, rewrite aggressively, treat character as the center of gravity for everything else (Michael Connelly, interview).</p>
<h3 id="telling-details-as-compression-primitives">Telling Details as Compression Primitives<a class="headerlink" href="#telling-details-as-compression-primitives" title="Permanent link">&para;</a></h3>
<p>Vividness does <strong>not</strong> come from piling on description. It comes from selecting the one detail that reveals the most. Connelly's example: a detective who bites the arm of his glasses so hard there is a groove in the plastic — one tiny observed fact reveals stress, temperament, and history at once. This is an <strong>information-theoretic view of prose</strong>: find the smallest observation that implies the most character and world. More precise than generic advice like "be specific."</p>
<blockquote>
<p><strong>Key:</strong> Vivid writing is not richer description. It is more discriminating selection.</p>
</blockquote>
<h3 id="momentum-as-the-central-variable">Momentum as the Central Variable<a class="headerlink" href="#momentum-as-the-central-variable" title="Permanent link">&para;</a></h3>
<p>Too much detail kills momentum. Details are useful only insofar as they keep the reader's imagination active without creating "speed bumps." This is a reporterly, anti-bloat stance that complements Occam's Razor for prose — compression serves both clarity and forward motion simultaneously.</p>
<h3 id="character-above-plot-and-setting">Character Above Plot and Setting<a class="headerlink" href="#character-above-plot-and-setting" title="Permanent link">&para;</a></h3>
<p>Readers read books for <strong>character</strong>. Plot and setting matter but are in service of character. Even accurate geography, weather, job details, and history exist partly to make a fictional person feel planted in a real world.</p>
<p><strong>Place as character-delivery system</strong> — LA in Connelly's work is not backdrop; it becomes expressive because different characters see it differently. A place is interesting not as neutral scenery but as a lens through which character, class, memory, desire, and exclusion are revealed. This is sharper than the cliché "make the city a character" — it explains <em>how</em>: use place to trigger memory, reveal perspective, expose class position, and create friction.</p>
<h3 id="dialogue-compress-and-load-with-subtext">Dialogue: Compress and Load with Subtext<a class="headerlink" href="#dialogue-compress-and-load-with-subtext" title="Permanent link">&para;</a></h3>
<p>Dialogue should almost immediately be <strong>cut in half</strong>. It must carry information, character, and often submerged conflict. The strongest formulation: people can be talking "about this" while really fighting about "that." That is subtext as a design principle, not an afterthought.</p>
<h3 id="conflict-as-relatability-bridge">Conflict as Relatability Bridge<a class="headerlink" href="#conflict-as-relatability-bridge" title="Permanent link">&para;</a></h3>
<p>Connelly borrows Vonnegut's rule: every character on every page should want something, even if it is only a glass of water. He extends this into <strong>micro-conflict</strong> — cigarettes, traffic, bureaucracy, family frictions, aging, status, being ignored. Murder is not relatable, but these frictions are. Genre fiction earns emotional access because the macro-conflict may be exotic, but the micro-frictions are universal.</p>
<h3 id="moral-focus-the-heros-contamination">Moral Focus: The Hero's Contamination<a class="headerlink" href="#moral-focus-the-heros-contamination" title="Permanent link">&para;</a></h3>
<p>Connelly is more interested in <strong>what it costs to remain decent while confronting evil</strong> than in villain psychology. His recurring theme: darkness gets into the hero, and the real battle is preventing that darkness from metastasizing. This gives his work an existential and ethical center that distinguishes it from pathology-driven crime fiction.</p>
<h3 id="the-process">The Process<a class="headerlink" href="#the-process" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rewriting is the real craft.</strong> He rewrites every morning what he wrote the previous day — prints pages, marks them on paper, re-enters changes digitally. At book level, full manuscript paper passes. Rewriting simultaneously strips excess and discovers better details.</li>
<li><strong>"Always be writing."</strong> Continuity of contact with the story. Protects mornings (roughly 6–11), subordinates research to writing flow. He wants concise answers from research, not rabbit holes.</li>
<li><strong>Write from a "higher question."</strong> He needs a larger human question to sustain the 10–11 month journey of writing a book. His latest legal thriller puts AI "on trial" through courtroom form — a narrative container for diffuse technological anxiety, without dictating an answer.</li>
<li><strong>Trust the reader.</strong> He explicitly resists over-explaining dialogue and conflict, even when editors want more obviousness. In a world drifting toward redundancy, that trust preserves density and intelligence on the page.</li>
</ul>
<blockquote>
<p><strong>Key:</strong> Connelly's method is concrete rather than mystical: observe hard, select hard, rewrite hard, keep moving. His prose philosophy is closer to elegant product engineering than literary mysticism — preserve only the elements with the highest signal-to-noise ratio. Elite advice for clarity-driven narrative fiction, especially crime, suspense, and commercial-literary crossover.</p>
</blockquote>
<hr />
<h2 id="story-architecture-pressfields-structural-operating-system">Story Architecture — Pressfield's Structural Operating System<a class="headerlink" href="#story-architecture-pressfields-structural-operating-system" title="Permanent link">&para;</a></h2>
<p>Story is not plot sequencing; it is <strong>identity pressure under moral and symbolic load</strong>. The memorable parts of stories are not events but <strong>transformations</strong> — choosing sides, accepting sacrifice, losing the false self, confronting the larger mystery, stepping into fate. Steven Pressfield's framework compresses classical screenwriting and mythic beats into a single symbolic operating system. The components are not new individually, but the fusion is unusually actionable (Steven Pressfield, conversation with David Perell).</p>
<h3 id="the-structural-beats">The Structural Beats<a class="headerlink" href="#the-structural-beats" title="Permanent link">&para;</a></h3>
<p><strong>Three-act structure</strong> works because it mirrors natural escalation: hook, complication, climax. Pressfield treats it less as rigid formula and more as deep rhythm.</p>
<p><strong>Inciting incident</strong> is where the story truly starts — and it often <strong>foreshadows the climax</strong>. Rocky being chosen to fight Apollo is the model case.</p>
<p><strong>Recurring mystery</strong> pulls the audience forward beyond plot momentum. Strong stories sustain an unresolved question that keeps renewing attention — <em>The Truman Show</em> is the canonical example.</p>
<p><strong>Act 2 midpoint</strong> is the decisive commitment moment — the <strong>"Michael Corleone moment"</strong> — where the protagonist chooses sides and the story shifts into higher gear.</p>
<p><strong>Act 2 belongs to the villain.</strong> This is when the antagonistic force must fully emerge and tighten the screws. Practical diagnostic: if the middle sags, the antagonist probably hasn't taken over enough.</p>
<p><strong>All-is-lost moment</strong> arrives around the last quarter, immediately followed by an <strong>epiphany</strong> that reframes the goal. Rocky stops trying to <em>win</em> and decides he only needs to <em>go the distance</em>.</p>
<p><strong>Quiet solo moment</strong> — before the decisive act, many stories include a scene where the hero privately faces fear.</p>
<p><strong>Hero at the mercy of the villain</strong> — a staple thriller beat where the protagonist is fully exposed to the antagonist's power.</p>
<h3 id="symbolic-architecture">Symbolic Architecture<a class="headerlink" href="#symbolic-architecture" title="Permanent link">&para;</a></h3>
<p><strong>Hero/villain split</strong> is moral and ontological: the hero can sacrifice and change; the villain is zero-sum and static.</p>
<p><strong>"The child carries the divine"</strong> — innocence has privileged access to truth, transcendence, or justice. Children and animals function as conduits for meaning because they exist outside the corrupted adult world. More poetic than the usual "innocent truth-teller" framing.</p>
<p><strong>Female carries the mystery; male tries to solve it</strong> — a symbolic yin-yang model, not a literal gender claim. Pressfield extends it metaphorically: the sea in <em>Moby-Dick</em>, the Mississippi in <em>Huck Finn</em>. Evocative as a lens, debatable as a law.</p>
<p><strong>Gift/curse duality</strong> — great protagonists are often built around an inherited gift that is simultaneously a curse, frequently a <strong>generational curse</strong>.</p>
<p><strong>Ordinary world → extraordinary world</strong> — story is fundamentally about crossing this boundary, which is really an <strong>identity transformation</strong>.</p>
<h3 id="stakes-and-beauty">Stakes and Beauty<a class="headerlink" href="#stakes-and-beauty" title="Permanent link">&para;</a></h3>
<p>Big stakes are overrated. <strong>Small but meaningful stakes</strong> can be more powerful if they matter deeply to the character.</p>
<p><strong>Make it beautiful.</strong> Beauty is not decoration; it is what lets even terrible material become bearable and meaningful. If meaning is the skeleton, beauty is the voltage.</p>
<h3 id="the-four-durable-substrates">The Four Durable Substrates<a class="headerlink" href="#the-four-durable-substrates" title="Permanent link">&para;</a></h3>
<p>Great stories work because they repeatedly do four things well:</p>
<ol>
<li><strong>Escalate meaningful conflict</strong></li>
<li><strong>Force identity revelation</strong></li>
<li><strong>Bind plot to an unresolved mystery</strong></li>
<li><strong>Make sacrifice unavoidable</strong></li>
</ol>
<blockquote>
<p><strong>Key — Story Diagnostic Checklist:</strong> What is the inciting incident? What mystery keeps renewing attention? Where does the protagonist choose sides? What is the all-is-lost moment? What identity dies? What sacrifice proves the hero is a hero? What remains unresolved but larger than the plot? If those are weak, the story is usually weak. If they are strong, even a familiar premise can hit hard.</p>
</blockquote>
<h3 id="craft-notes">Craft Notes<a class="headerlink" href="#craft-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Writers often <strong>start at the end</strong> and work backward</li>
<li>Pressfield's framework is <strong>high-signal, low-rigor</strong> — not a scientific theory of narrative but robust heuristics from long exposure, pattern recognition, myth, film, and classics</li>
<li>The risk is <strong>over-generalized myth talk</strong> — the symbolic splits are useful as lenses, not as laws</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Michael Nielsen, <a href="https://github.com/mnielsen/notes-on-writing/blob/master/notes_on_writing.md">Notes on Writing</a> — source document for most principles in this reference</li>
<li>Francis-Noel Thomas and Mark Turner, <em>Clear and Simple as the Truth</em> — on classic style</li>
<li>Martin Amis, <em>The War Against Cliche</em> — on avoiding conventional expression and explanation</li>
<li>Ernest Hemingway, <em>A Moveable Feast</em> — source of the "one true sentence" and "stop when going good" techniques</li>
<li>Steven Pressfield (conversation with David Perell) — story architecture and symbolic operating system</li>
<li>Michael Connelly (interview) — compression, telling details, character-driven realism, and momentum-first prose</li>
<li>Alain de Botton (conversation with David Perell) — psychological engine of writing, fragments as native thought unit, writer's block as shame vs honesty, AI and originality</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>